<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import"
            android:iconTint="@color/colorPrimary"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery"
            android:iconTint="@color/colorPrimary"/>
        <item
            android:id="@+id/nav_elctu"
            android:icon="@drawable/ic_link_black_24dp"
            android:title="Liên kết"
            android:iconTint="@color/colorPrimary"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_reply_black_24dp"
            android:title="Đăng xuất"
            android:iconTint="@color/colorPrimary"/>
    </group>

    <item android:title="Tuỳ chọn">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About"
                android:iconTint="@color/colorPrimary"/>
            <item
                android:id="@+id/nav_out"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Thoát"
                android:iconTint="@color/colorPrimary"/>
        </menu>
    </item>

</menu>
