<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.thienphan.timesheet.View.NewsActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:id="@+id/rcv_news"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="right">
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="10dp"
            android:id="@+id/img_previous_news"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_navigate_before_black_24dp_disable"/>
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/img_next_news"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_navigate_next_black_24dp"/>
    </LinearLayout>
</LinearLayout>
