<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:layout_margin="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:padding="10dp"
            android:id="@+id/tv_item_learning_result_parent_message"
            android:background="@drawable/bg_message_parent"
            android:textColor="@android:color/white"/>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:elevation="12dp"
            android:id="@+id/view2"
            card_view:cardCornerRadius="10dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:id="@+id/img_item_learning_result_parent_message"
                android:src="@drawable/teacher_avatar"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>